rpcuser=changetoanaything
rpcpassword=changetoanything
rpcallowip=localhost
rpcport=12420
port=12419
externalip=VPSSERVERIP
server=1
listen=1
daemon=1
logtimestamps=1
txindex=1 or 0
maxconnections=500
mnconflock=1
masternode=1
masternodeaddr=VPSSERVERIP:12419
masternodeprivkey=PRIVEKEY
stake=0
staking=0
seednode=138.197.44.71
